# /etc/bind/named.conf.local

# `Include` the local cryptographic key which the DHS and DHCP servers both
# have access to for dynamic updating of DNS (i.e. DHCP updates the name
# servers when it hands out a new lease)
# include "/etc/bind/rndc.key";
# ^^ This isn't needed as we've already `included` through named.conf.options

# Add a forward zone for xmansion.local
zone "xmansion.local" {
    type slave;
    file "db.xmansion.local"; # zone file name only (stored in /var/cache/bind)
    masters { 192.168.0.203; };
    allow-transfer { 192.168.1.203; };  # this server will accept zone transfers
    allow-update { key rndc-key; };  # anyone with the secret key can update the DNS
};

# Add a reverse zone for the 192.168.0.0/24 subnet. The reverse mapping
# for 192.168.0 is 0.168.192
zone "0.168.192.in-addr.arpa" {
    type slave;
    file "db.0.168.192";  # 192.168.0.0/24 subnet
    masters { 192.168.0.203; };
    allow-transfer { 192.168.1.203; };  # this server will accept zone transfers
    allow-update { key rndc-key; };  # anyone with the secret key can update the DNS
};
