# /etc/bind/named.conf.options

# Subnets we wish to allow recursive queries from.
acl trusted {
        127.0.0.1;  # localhost
        192.168.0.0/24;   # home network
};

include "/etc/bind/rndc.key";

controls {
        inet * port 953
        allow { trusted; } keys { "rndc-key"; };
};

options {
        directory "/var/cache/bind";

        # Recursion
        recursion yes;  # enables recursive queries
        allow-recursion { trusted; };  # allows recursive queries from "trusted" clients

        allow-transfer { none; };  # disable zone transfers by default

        allow-query { trusted; };  # only accept queries from LAN

        # Upstream queries (if we cant resolve with local name servers)
        # OpenDNS: 208.67.222.222; 208.67.220.220;
        # Virgin:  194.168.4.100; 194.168.4.100;
        # Google: 8.8.8.8; 8.8.4.4;
        forwarders {
                8.8.8.8;
                8.8.4.4;
        };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};
