# /etc/dhcp/dhcpd.conf
#
# `Include` the local cryptographic key which the DHS and DHCP servers both
# have access to for dynamic updating of DNS (i.e. DHCP updates the name
# servers when it hands out a new lease)
include "/etc/bind/rndc.key";

ddns-updates on;
ddns-update-style interim;
update-static-leases on;
authoritative;
allow unknown-clients;
use-host-decl-names on;
default-lease-time 1814400; #21 days
max-lease-time 1814400; #21 days
log-facility local7;


# Failover
# https://www.madboa.com/geek/dhcp-failover/
# https://kb.isc.org/article/AA-00502/0/A-Basic-Guide-to-Configuring-DHCP-Failover.html
failover peer "dhcp-failover" {
  secondary; # declare this to be the secondary server
  address 192.168.0.204;  # this needs to be an IP (not hostname)
  port 647;
  peer address 192.168.0.203;
  peer port 647;
  max-response-delay 30;
  max-unacked-updates 10;
  load balance max seconds 3;
}

# Xmansion DNS zones
zone xmansion.local. {
      primary charles.xmansion.local; # This server is the primary DNS server for the zone
      key rndc-key; # Use the key we defined earlier for dynamic updates
}
zone 0.168.192.in-addr.arpa. {
    primary charles.xmansion.local; # This server is the primary DNS server for the zone
    key rndc-key; # Use the key we defined earlier for dynamic updates
}
# Xmansion LAN scope
subnet 192.168.0.0 netmask 255.255.255.0 {
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.0.255;
    option routers 192.168.0.1;
    option domain-name-servers charles.xmansion.local, eric.xmansion.local;
    option domain-name "xmansion.local";
    option domain-search "xmansion.local";
    ddns-domainname "xmansion.local.";
    ddns-rev-domainname "in-addr.arpa.";
    pool {
      failover peer "dhcp-failover";
      max-lease-time 1800; # 30 minutes
      range 192.168.0.50 192.168.0.199;
    }
}
